// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=pc1);
   FullAdder(a=a[1], b=b[1], c=pc1, sum=out[1], carry=pc2);
   FullAdder(a=a[2], b=b[2], c=pc2, sum=out[2], carry=pc3);
   FullAdder(a=a[3], b=b[3], c=pc3, sum=out[3], carry=pc4);
   FullAdder(a=a[4], b=b[4], c=pc4, sum=out[4], carry=pc5);
   FullAdder(a=a[5], b=b[5], c=pc5, sum=out[5], carry=pc6);
   FullAdder(a=a[6], b=b[6], c=pc6, sum=out[6], carry=pc7);
   FullAdder(a=a[7], b=b[7], c=pc7, sum=out[7], carry=pc8);
   FullAdder(a=a[8], b=b[8], c=pc8, sum=out[8], carry=pc9);
   FullAdder(a=a[9], b=b[9], c=pc9, sum=out[9], carry=pc10);
   FullAdder(a=a[10], b=b[10], c=pc10, sum=out[10], carry=pc11);
   FullAdder(a=a[11], b=b[11], c=pc11, sum=out[11], carry=pc12);
   FullAdder(a=a[12], b=b[12], c=pc12, sum=out[12], carry=pc13);
   FullAdder(a=a[13], b=b[13], c=pc13, sum=out[13], carry=pc14);
   FullAdder(a=a[14], b=b[14], c=pc14, sum=out[14], carry=pc15);
   FullAdder(a=a[15], b=b[15], c=pc15, sum=out[15], carry=pc16);
}