// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:

    Not(in=sel[2], out=notsel2);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);
    And3Way(a=notsel2, b=notsel1, c=notsel0, out=wa);
    And3Way(a=notsel2, b=notsel1, c=sel[0], out=wb);
    And3Way(a=notsel2, b=sel[1], c=notsel0, out=wc);
    And3Way(a=notsel2, b=sel[1], c=sel[0], out=wd);
    And3Way(a=sel[2], b=notsel1, c=notsel0, out=we);
    And3Way(a=sel[2], b=notsel1, c=sel[0], out=wf);
    And3Way(a=sel[2], b=sel[1], c=notsel0, out=wg);
    And3Way(a=sel[2], b=sel[1], c=sel[0], out=wh);
    And(a=in, b=wa, out=a);
    And(a=in, b=wb, out=b);
    And(a=in, b=wc, out=c);
    And(a=in, b=wd, out=d);
    And(a=in, b=we, out=e);
    And(a=in, b=wf, out=f);
    And(a=in, b=wg, out=g);
    And(a=in, b=wh, out=h);
}