CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel0, sel1, sel2;
    OUT out;

    PARTS:

    Not(in=sel2, out=notsel2);
    Not(in=sel1, out=notsel1);
    Not(in=sel0, out=notsel0);

    And(a=notsel2, b=notsel1, out=ws1);
    And(a=notsel2, b=sel1, out=ws2);
    And(a=sel2, b=notsel1, out=ws3);
    And(a=sel2, b=sel1, out=ws4);

    Mux(a=a, b=b, sel=sel0, out=w1);
    Mux(a=c, b=d, sel=sel0, out=w2);
    Mux(a=e, b=f, sel=sel0, out=w3);
    Mux(a=g, b=h, sel=sel0, out=w4);

    And(a=w1, b=ws1, out=ww1);
    And(a=w2, b=ws2, out=ww2);
    And(a=w3, b=ws3, out=ww3);
    And(a=w4, b=ws4, out=ww4);

    Or(a=ww1, b=ww2, out=wo1);
    Or(a=ww3, b=ww4, out=wo2);
    Or(a=wo1, b=wo2, out=out);
}
